<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MixtapeConverterApp</class>
 <widget class="QMainWindow" name="MixtapeConverterApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mixtape Converter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Mixtape Converter</string>
    </property>
   </widget>
   <widget class="QComboBox" name="providerComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Spotify</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Apple Music</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Amazon Music</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="mixtapeNameLineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cdDriveComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</x>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="convertButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reloadButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload Drives</string>
    </property>
   </widget>
   <widget class="QWebEngineView" name="webView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>760</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
